{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}